{
  "name": "prueba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.5.0",
    "bootstrap-icons-vue": "^1.10.3",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.8.3",
    "datatables.net": "^1.13.8",
    "datatables.net-bs5": "^1.13.8",
    "datatables.net-buttons-bs5": "^2.4.2",
    "datatables.net-dt": "^1.13.8",
    "datatables.net-responsive-bs5": "^2.5.0",
    "datatables.net-select": "^1.7.0",
    "datatables.net-vue3": "^2.1.3",
    "jquery": "^3.7.1",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.13",
    "vue-axios": "^3.5.2",
    "vue-basic-alert": "^1.1.0",
    "vue-router": "^4.0.3",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.5.1",
    "vuex": "^4.0.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.53.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.18.1",
    "typescript": "^5.2.2"
  }
}
